[33mcommit 1d2d4dc4c38dfae27fcf3a4ad7987638cc160eed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pi Nguyen <Phinvhpc04124@fpt.edu.vn>
Date:   Fri Sep 23 13:10:13 2022 +0700

    abc

[33mcommit 02fd5e907f8a7713f4dbd6fec17b179b8b7328dc[m
Author: Pi Nguyen <114208527+PKQ1412@users.noreply.github.com>
Date:   Fri Sep 23 12:54:23 2022 +0700

    Update NhanVien.java

[33mcommit eeb14484b954b94ebc254501e508ec0b5d73d043[m
Author: Pi Nguyen <114208527+PKQ1412@users.noreply.github.com>
Date:   Fri Sep 23 12:40:25 2022 +0700

    Update NhanVien.java

[33mcommit 6fe52171d00c67c0a0a74541fd2adb43fd889dea[m
Author: Pi Nguyen <Phinvhpc04124@fpt.edu.vn>
Date:   Fri Sep 23 12:35:15 2022 +0700

    Add UI

[33mcommit cb729054d2c8a5ccd2b93c0c38854fbdf6b53c12[m
Author: Pi Nguyen <Äá»‹a chá»‰ email cá»§a báº¡n>
Date:   Fri Sep 23 12:25:42 2022 +0700

    File Test
